# minecraft-plugin-deploy

./: AGENTS.md  README.md  SKILL.md
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
references/: paper-api.md  testing-guide.md
scripts/: detect-env.cmd
templates/java-plugin/: config.yml  pom.xml
templates/java-plugin/src/main/java/com/example/: TemplatePlugin.java
templates/java-plugin/src/main/java/com/example/commands/: BaseCommand.java
templates/java-plugin/src/main/java/com/example/listeners/: BaseListener.java
templates/java-plugin/src/main/resources/: plugin.yml
